GET http://localhost:3000/users

###
POST http://localhost:3000/users/login 
Content-Type: application/json

{
    "emailAddress":"ghazi.benhadjyahia@esprit.tn",
    "password": "password"
}


###
GET http://localhost:3000/users

###

DELETE http://localhost:3000/users/61911d8ca8402a5be0182808


###

PATCH  http://localhost:3000/users/61911d8ca8402a5be0182808
Content-Type: application/json

{
    
    "address" : {
        "street" : "La goulette",
        "city" : "Tunis" ,
        "State" : "Tunis",
        "postalCode" : 2060 ,
        "country" : "Tunis"
    }
}