GET http://localhost:3000/users
Content-Type: application/json


###
POST http://localhost:3000/users/login 
Content-Type: application/json

{
    "emailAddress":"ghazi.benhadjyahia@esprit.tn",
    "password": "password"
}
###
POST http://localhost:3000/articles 
Content-Type: application/json

{
    "text":"Ena l'article lowel ! ! !"
}


###
GET http://localhost:3000/articles

###

DELETE http://localhost:3000/users/61a41ac9130bc22ed5a7d665


###

PATCH  http://localhost:3000/users/61911d8ca8402a5be0182808
Content-Type: application/json

{
    
    "address" : {
        "street" : "La goulette",
        "city" : "Tunis" ,
        "State" : "Tunis",
        "postalCode" : 2060 ,
        "country" : "Tunis"
    }
}